run 31.01.18 on dema3 
memory exceeded! only 16GB RAM 
3400 cells

run 01.02.18 on dema3
 500 cell 	  500MB
 800		  740
1300		 1500
1529		 2000
2110		 5700 about 1h
2322		 6910
2525		 9000
2593		10000
2709		11500 about 1.5h
2815		12400
3153		15400 exceeded


27.02.18
strange bug on snowden cluster. run in debugger over several days:

Program received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7ffef2bf9940 (LWP 7369)]
0x00007fffe57f1fb9 in vbl::CellsSystem::GetForces() () from /localdisk/thierry/local/lib/libvbl.so.1
(gdb) bt
#0  0x00007fffe57f1fb9 in vbl::CellsSystem::GetForces() () from /localdisk/thierry/local/lib/libvbl.so.1
#1  0x00007fffe6c83bb3 in __kmp_invoke_microtask ()
   from /opt/intel/composerxe-2015_update2.2.164/compiler/lib/intel64/libiomp5.so
#2  0x00007fffe6c58617 in ?? () from /opt/intel/composerxe-2015_update2.2.164/compiler/lib/intel64/libiomp5.so
#3  0x00007fffe6c57d3a in ?? () from /opt/intel/composerxe-2015_update2.2.164/compiler/lib/intel64/libiomp5.so
#4  0x00007fffe6c83ead in ?? () from /opt/intel/composerxe-2015_update2.2.164/compiler/lib/intel64/libiomp5.so
#5  0x00007ffff77d030d in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff75063ed in clone () from /lib64/libc.so.6

